[General]
network = SmartHomeNetwork
sim-time-limit = 60s

# Use IPv4
..ipv4.arp.typename = "GlobalArp"

# Wireless settings
.accessPoint.wlan[].radio.transmitter.power = 100mW
..wlan[*].radio.receiver.sensitivity = -85dBm
..wlan[*].bitrate = 10Mbps

# Mobility settings
..mobility.typename = "StationaryMobility"
..mobility.initFromDisplayString = false

# Application settings
..numApps = 1
..app[0].typename = "UdpBasicApp"
..app[0].destPort = 5000
..app[0].messageLength = 1000B
..app[0].sendInterval = exponential(100ms)

# Wireless configuration
.accessPoint.wlan[].mgmt.typename = "Ieee80211MgmtApSimplified"
.accessPoint.wlan[].agent.typename = ""
..wlan[*].agent.typename = ""
..wlan[*].mgmt.typename = "Ieee80211MgmtStaSimplified"

# MAC layer settings
..wlan[*].mac.typename = "Ieee80211Mac"
..wlan[*].mac.dcf.channelAccess.cwMin = 7
..wlan[*].mac.dcf.channelAccess.cwMax = 1023
..wlan[*].mac.dcf.channelAccess.aifsn = 2
..wlan[*].mac.retryLimit = 7

# Radio settings
..wlan[*].radio.typename = "Ieee80211ScalarRadio"
..wlan[*].radio.bandName = "2.4 GHz"
..wlan[*].radio.channelNumber = 1
..wlan[*].radio.transmitter.typename = "Ieee80211ScalarTransmitter"
..wlan[*].radio.receiver.typename = "Ieee80211ScalarReceiver"

# Visualizer settings
.visualizer..mobilityVisualizer.displayMovementTrails = true
.visualizer..mobilityVisualizer.displayOrientations = true
.visualizer..mobilityVisualizer.displayVelocities = true

**.wlan[0].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

*.visualizer.obstaclesVisualizer.displayObstacles = true
*.visualizer.signalVisualizer.displaySignals = true


# Recording settings
**.app[0].recordStatistics = true
**.ipv4.recordStatistics = true

**.scalar-recording = true
#**.vector-recording = true


# Obstacle settings
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
#*.radioMedium.obstacleLoss.defaultPermittivity = 2.0
#*.radioMedium.obstacleLoss.defaultConductivity = 0.005

**.mobility.initialZ = 1.7m
	
# Jarak Komunikasi
**.wlan[0].radio.transmitter.communicationRange = 50m

## CSMA
**.wlan[0].typename = "Ieee80211Interface"
**.wlan[0].radio.typename = "Ieee80211Radio"
**.wlan[0].mac.typename = "Ieee80211Mac"
**.wlan[0].mibModule = "Ieee80211Mib"  
**.wlan[0].mac.ackTimeout = 1ms
**.wlan[0].queue.typename = "DropTailQueue"
**.wlan[0].queue.packetCapacity = -1

# ACK
**.wlan[0].mac.useAck = true

# Konsumsi Daya
#**.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#**.wlan[0].radio.energyConsumer.energySourceModule = "energySource"
#**.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
#**.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
#**.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
#**.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
#**.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
#**.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
#**.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
#**.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
#
#**.energyStorage.typename = "IdealEpEnergyStorage"


##
#*.radioMedium.backgroundNoise.power = -90dBm
#*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
#
#
#**.wlan[0].radio.centerFrequency = 2GHz
#**.wlan[0].radio.bandwidth = 2MHz
#**.wlan[0].radio.transmitter.power = 1.4mW
#**.wlan[0].radio.transmitter.preambleDuration = 10us
#**.wlan[0].radio.transmitter.headerLength = 8B
#**.wlan[0].radio.receiver.sensitivity = -85dBm
#**.wlan[0].radio.receiver.energyDetection = -85dBm
#**.wlan[0].radio.receiver.snirThreshold = 4dB

*.smartLight2.app[0].destAddresses = "accessPoint"

# Communication Range
*.host[*].wlan[0].radio.transmitter.txPower = 20mW
*.host[*].wlan[0].radio.receiver.sensitivity = -5dBm
*.host[*].wlan[0].radio.phy.analogModel.pathLossModel = "FreeSpacePathLoss"

